\relax 
\citation{reference1}
\citation{reference2}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eqRestMass}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical apparatus used in my experiment.\cite  {reference1}}}{1}}
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Apparatus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\bibcite{reference1}{{1}{}{{}}{{}}}
\bibcite{reference2}{{2}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
